<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* declarções gerais */
            * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body, html{
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain ;
        background-repeat: no-repeat;

    }

    h1 {
        color: white;
        text-shadow: 3px 3px 0px #1c31cf;
        padding: 10px;
    }
        /* declarações de retrato */
        @media screen and (orientation: portrait){

        }
        /* declarações de paisagem */
        @media screen and (orientation: landscape){
            
        }
    </style>
</head>
<body>
    
</body>
</html>