<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revamp</title>
    <style>
        
        header{
            
            background-color:white;
            margin: 5px 10px 5px 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        nav{
            background-color: darkgray;
            padding: 5px 20px 5px 5px;
        }
        nav>a{
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold
        }
        nav>a:hover{
            color: red;
            font-size: 20px;
        }
        
        body{
            background-color: rgb(179, 177, 177);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px 10px 10px 10px;

        }
        article{
            background-color: lightgrey;
            padding: 10px;
        }
        article > aside{
            background-color: lightgrey;
        }
        footer{
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;            
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section 
        id="assuntos"><p>Esportes Política Tecnologia</p>
        </section>

        <article>
        <section id="noticias">
                <h2>Notícia Sobre o Brasil</h2>
            
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quo perspiciatis qui, enim repudiandae aut error nemo velit, explicabo odio tempore inventore nisi adipisci cum mollitia quasi ipsum? Tenetur, molestiae!</p>

        <aside>
            Artígo escrito por José da Silva
        </aside>

        </section>
        </article>
    </main>
    <footer>
        Desenvolvido por Álex Sena
    </footer>
</body>
</html>